{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and run with input.txt",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "&&",
                "${fileDirname}/${fileBasenameNoExtension}",
                "<",
                "${fileDirname}/input.txt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compiler output",
        }
    ]
}